<!DOCTYPE html>
<html>
<head>
	<title>practice</title>
</head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;    
}
</style>
<body>
    <hr>
    <h1>What is Lorem Ipsum?</h1>
    <h2>What is Lorem Ipsum?</h2>
    <h3>What is Lorem Ipsum?</h3>
    <h4>What is Lorem Ipsum?</h4>
    <h5>What is Lorem Ipsum?</h5>
    <h6>What is Lorem Ipsum?</h6>
    <hr>

    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. <pre> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,</pre> and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

   <hr>
    <b>Where does it come from?</b>
    <br>
    <i>Where does it come from?</i>
    <p><strong>Where does it come from?</strong></p>
    <em>Where does it come from?</em>
    <p>Where does it <ins>come</ins> from?</p>
    <p>Where does it <del>come</del> from?</p>
    <h2>Where <mark>does it</mark> come from?</h2>
    <h2>Where <small>does it</small> come from?</h2>
    <p>This is <sub>subscripted</sub> text.</p>
    <p>This is <sup>superscripted</sup> text.</p>
    <hr>
    <a href="https://www.youtube.com/watch?v=ChASNixRJtc">Yutube </a><br>
    <a href="https://www.youtube.com/watch?v=ChASNixRJtc" target="_blank">Yutube </a>
    <br>
    <br>
    <button onclick="document.location = 'https://www.youtube.com/watch?v=ChASNixRJtc'">Cartoon Video</button>
     <br>
    <br>
    <a href="https://www.youtube.com/watch?v=ChASNixRJtc" title="Go to  Cartoon section">Visit Youtube </a>
    <hr>
    <img src="image.jpg">
    <img src="image.jpg" alt="Flowers in Technology" width="460" height="345">
   <hr>

   <table style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Shumon</td>
    <td>Mia</td>
    <td>20</td>
  </tr>
  <tr>
    <td>Jamal</td>
    <td>Uddin</td>
    <td>24</td>
  </tr>
</table>
<br>
<br>
<table style="width:100%">
  <tr>
    <th>Name:</th>
    <td>jamal</td>
  </tr>
  <tr>
    <th rowspan="2">phone:</th>
    <td>01828908</td>
  </tr>
  <tr>
    <td>01846608</td>
  </tr>
</table>
<br>
<hr>

<ul>
  <li>TV</li>
  <li>DVD</li>
  <li>Motor</li>
</ul>

<ol>
  <li>plc</li>
  <li>computer</li>
  <li>sensor</li>
</ol>  

 <dl>
  <dt>Drink</dt>
  <dd>- hot water</dd>
  <dt>Milk</dt>
  <dd>- white cold drink</dd>
</dl>
 <br>
 <br>
 <hr>
 <h1>Choose option</h1>
  <form>
  <label for="cars">Choose a car:</label>
  <select id="cars" name="cars">
    <option value="volvo">green line</option>
    <option value="saab">thinkana</option>
    <option value="fiat">scane line</option>
    <option value="audi">taxi</option>
  </select>
  <input type="submit">
</form>
<br>
<br>
 <h1>Chose option</h1>
 <form>
  <input type="radio" id="male" name="gender" value="male">
  <label for="male">Male</label><br>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label><br>
  <input type="radio" id="other" name="gender" value="other">
  <label for="other">Other</label>
</form>

<br>
<br>
 <form >
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="Jamal"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Uddin"><br><br>
  <input type="submit" value="Submit">
</form>
<br>
<br>
<textarea name="message" rows="10" cols="30">
There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
</textarea>
<br>
<br>
<input type="submit" value="Submit">
<br>
<br>
<form >
  <input list="browsers" name="browser">
  <datalist id="browsers">
    <option value="Internet Explorer">
    <option value="Firefox">
    <option value="Chrome">
    <option value="Opera">
    <option value="Safari">
  </datalist>
  <input type="submit">
</form>
<br>
<br>
<form >
  0
  <input type="range" id="" name="" value="50">
  100 
  <br><br>
  <input type="submit">
</form>
 <br>
 <br>
 <form>
 	<input type="number" id="" name="" value="0">
 	<br><br>
 	<input type="submit">
 </form>
 <br><br>
 <form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="Jamal"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Uddin"><br><br>
  <input type="submit" value="Submit">
  <input type="reset">
</form>
 <br><br>
 <form>
  <input type="checkbox" id="tools" name="tools" value="Bike">
  <label for="tools"> I have a books </label><br>
  <input type="checkbox" id="tools" name="tools" value="Car">
  <label for="vehicle2"> I have a garden</label><br>
  <input type="checkbox" id="tools" name="tools" value="Boat">
  <label for="vehicle3"> I have a boat</label>
</form>
<br><br>
 <form >
	<label for="datemax">Enter you date:</label>
	<input type="date" id ="datemax" name="datemax" max="1990-01-01"><br><br>
	<label for="datemin">Enter you date:</label>
	<input type="date" id="datemin" name="datemin" min="2020-07-07"><br><br>
	<label for="quantity">Quantity (between 1 and 5):</label>
    <input type="number" id="quantity" name="quantity" min="1" max="5"><br><br>
	<input type="submit" value="submit">
</form><br><br>
<hr>
<br><br>
&nbsp; &nbsp;  &reg; &copy; &lt; &gt; &euro; &amp; &quot; &apos; &#2547; &#36;
 <br><br>

</body>
</html>

